total 136
drwxr-xr-x  11 yothmani  2023_quebec    374 Nov  9 19:38 .
drwxr-xr-x  40 yothmani  2023_quebec   1360 Nov  9 19:15 ..
-rw-r--r--   1 yothmani  2023_quebec   6148 Nov  9 19:15 .DS_Store
drwxr-xr-x  12 yothmani  2023_quebec    408 Nov  9 19:35 .git
-rw-r--r--   1 yothmani  2023_quebec   2692 Nov  9 19:35 Makefile
drwxr-xr-x   3 yothmani  2023_quebec    102 Nov  9 19:15 includes
-rwxr-xr-x   1 yothmani  2023_quebec     95 Nov  9 19:15 infile
-rw-r--r--   1 yothmani  2023_quebec      0 Nov  9 19:38 outfile
-rwxr-xr-x   1 yothmani  2023_quebec  51040 Nov  9 19:38 pipex
drwxr-xr-x   3 yothmani  2023_quebec    102 Nov  9 19:38 pipex.dSYM
drwxr-xr-x  12 yothmani  2023_quebec    408 Nov  9 19:38 src
