total 136
drwxr-xr-x  10 yothmani  2023_quebec    340 Nov  1 15:13 .
drwxr-xr-x   3 yothmani  2023_quebec    102 Nov  1 14:50 ..
-rw-r--r--   1 yothmani  2023_quebec   6148 Oct 20 14:18 .DS_Store
drwxr-xr-x  15 yothmani  2023_quebec    510 Oct 31 17:56 .git
-rw-r--r--   1 yothmani  2023_quebec   2301 Nov  1 15:13 Makefile
drwxr-xr-x   3 yothmani  2023_quebec    102 Oct 24 15:32 includes
-rw-r--r--   1 yothmani  2023_quebec     95 Nov  1 14:49 infile
-rw-r--r--   1 yothmani  2023_quebec      0 Nov  1 15:13 outfile
-rwxr-xr-x   1 yothmani  2023_quebec  51000 Nov  1 15:13 pipex
drwxr-xr-x  12 yothmani  2023_quebec    408 Nov  1 15:13 src
